# Learning Golang: My Roadmap

## Todo
- [x] Write pilot program
- [x] Packages and Scope
    - [x] GOPATH
    - [x] go tools: import, build, run
    - [x] Package clause
    - [x] Package, File and Block scope
- [x] Statements, Expressions and Comments
    - [x] Statements definition and function
    - [x] Expression definition and function
    - [x] Single line and multi line comments
- [x] Data Representation I
    - [x] Varibales
        - [x] Primitive data types
        - [x] Long and short declaration
        - [x] Variable assignment
        - [x] Type casting
        - [x] Type inference
    - [x] Numerics and Strings
        - [x] Arithmetic operators
        - [x] Arithmetic operator precedence - PEMDAS
        - [x] IncDec operator
        - [x] String concatination methods
        - [x] String length - ASCII vs Unicode
        - [x] Formatted strings and verbs
    - [x] Go Type System
        - [x] Bits & bytes
        - [x] Predeclared types
        - [x] Defined types
        - [x] Aliased types - byte and rune
    - [x] Constants
        - [x] Constants declaration rules
        - [x] Typeless constants
        - [x] iota
- [x] Flow Control
    - [x] If statement
        - [x] Boolean operators
        - [x] Logical operators' short-circuit mechanism
        - [x] Assignability and Comparison
        - [x] Working with the If statement
        - [x] Error handling - nil and error values
        - [x] Short if
        - [x] Variable shadowing
    - [x] Switch statement
        - [x] Workign with switch statements when to use them
        - [x] Bool expression case conditions
        - [x] Fallthrough
        - [x] Short switch
    - [x] Loops
        - [x] Continue and break statements
        - [x] For and While loop implementations
        - [x] Range clause
    - [x] Labelled Statetements
        - [x] Function vs Block scope
        - [x] Labelled break and continue statements
        - [x] goto statement
- [x] Data Representation II
    - [x] Arrays
        - [x] array elements
        - [x] array and composite literals
        - [x] multi-dimensional arrays
        - [x] keyed elements
        - [x] named vs unnamed types
    - [x] Slices
        - [x] Slices vs arrays
        - [x] Backing array and slice header
        - [x] slice operations
            - [x] grow and shrink
            - [x] get length and capacity
            - [x] slice
            - [x] preallocate
            - [x] copy
        - [x] multi-dimensional slice
    - [x] Bytes, Runes & Strings
    - [x] Maps
        - [x] map header
        - [x] map operations
    - [x] Structs
        - [x] struct fields
        - [x] structs vs slices & maps
        - [x] comparison and assignment
        - [x] OOP Composition(Go Embedding)
        - [x] anonymous fields
        - [x] field tags
    - [x] JSON
        - [x] encoding and decoding (marshalling and unmarshalling)
- [x] Functions and Pointers
    - [x] function local variables
    - [x] pass-by-value vs pass-by-reference
    - [x] address-of and indirection operators
- [x] Interfaces
    - [x] implicit vs explicit method parameters
    - [x] value and pointer receivers
    - [x] interface condition
    - [x] type assertion
- [x] Adanvanced interfaces
    - [x] Stringer
    - [x] Sorter
    - [x] Marshalers and Unmarsharlers